# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        color_good = "#a7f080"     # Light green
        color_degraded = "#fbbc7f"  # Orange
        color_bad = "#ff5555"       # Red
        interval = 1
        markup = "pango"           # Enables Pango markup for richer text formatting
}

order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "battery all"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "󰖩 %essid %ip"
        format_down = "WiFi: down"
}

ethernet _first_ {
        format_up = "󰈀 %ip"
        format_down = ""
}

cpu_usage {
	format = "󰍛 %usage"
        max_threshold = 75
        degraded_threshold = 25
}

cpu_temperature 0 {
        format = "󰔄 %degrees°C"
        max_threshold = 80
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"
}

memory {
        format = "󰘚 %percentage_used"
        threshold_degraded = "10%"
        threshold_critical = "5%"
        format_degraded = "MEMORY CRITICAL: %available"
}

disk "/" {
        format = "󰋊 %avail"
        low_threshold = "10"
        threshold_type = "percentage_free"
        format_below_threshold = "WARNING: %percentage_avail"
}

battery all {
        format = "%status %percentage %remaining"
        format_down = ""
        status_chr = "⚡"
        status_bat = "󰁾"
        status_full = "󰁹"
        low_threshold = 20
        threshold_type = percentage
        integer_battery_capacity = true
        last_full_capacity = true
}

volume master {
        format = "󰕾 %volume"
        format_muted = "󰖁 muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "󰥔 %a %d-%m-%Y 󰅐 %H:%M:%S"
}
