# true color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

# set-option -ga terminal-overrides ",alacritty:Tc"
# set -g default-terminal "alacritty"
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# mouse
set -g mouse on

# window numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# # set prefix
#  unbind C-b
# set -g prefix C-Space
# bind C-Space send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'


# set -g window-status-style bg=yellow
# set -g window-status-current-style bg=cyan
# open panes in current dir
# bind '"' split-window -v -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"

###########################################

set -g clock-mode-style 12
setw -g clock-mode-colour cyan
set -g base-index 1
setw -g pane-base-index 1

# color the pane borders nearly invisible
# (when not using hacked tmux without them)
# set -g pane-border-style "fg=#171717"
# set -g pane-active-border-style "fg=#171717"

# color of the window selection background
set -g mode-style "bg=black"

# # very unique Mac bug
# if-shell "type 'reattach-to-user-namespace' >/dev/null" "set -g default-command 'reattach-to-user-namespace -l $SHELL'"

set -g status-style "fg=#665c50"
set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

#set -g status-left-length 78
# set -g status-left-style "fg=#928374,bold,reverse"
#set -g status-left-style "fg=#928374"
#set -g status-left-style "fg=brightwhite"
#set -g status-left "#(now) "
#set -g status-left "#(head -1 ~/.status) "
#set -g status-right "%a, %b %-e, %Y, %-l:%M:%S%p %Z%0z" 
#set -g status-right-style "fg=#928374,bold"
set -g status-right-length 50
set -g status-right "#(pomo)"
#set -g window-status-format ""
#set -g window-status-current-format ""

set -g message-style "fg=red"

# disable status
#set -g status off
set -g status on

#########################################


run '~/.tmux/plugins/tpm/tpm'


