# true color
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# mouse
set -g mouse on

# window numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'


bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

###########################################

# set -g clock-mode-style 12
# setw -g clock-mode-colour cyan
set -g base-index 1
setw -g pane-base-index 1

# color of the window selection background
# set -g mode-style "bg=black"

# # very unique Mac bug
# if-shell "type 'reattach-to-user-namespace' >/dev/null" "set -g default-command 'reattach-to-user-namespace -l $SHELL'"

set -g status-fg "#dfdad9"
set -g status-bg '#191824'
set -g status-position bottom
set -g status-interval 1

set -g status-left "[#S] "
set -g status-right-length 50
set -g status-right "| %a %d %b %Y | %H:%M | #T"


# disable status
#set -g status off
set -g status on

#########################################


run '~/.tmux/plugins/tpm/tpm'


